<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpenWeatherActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/loading_icon"/>

            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로딩 중..."
                android:textColor="#0E0C0C"
                android:textStyle="bold"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/weather_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="현재 날씨"
                android:textColor="#3F51B5"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/setting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:src="@drawable/setting"/>

        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="32dp"
                android:background="#222227" />

            <TextView
                android:id="@+id/current_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0E0C0C"
                android:textStyle="bold"
                android:textSize="42dp"
                android:gravity="center"
                android:padding="16dp"/>

            <ImageView
                android:id="@+id/current_icon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최저 온도"
                        android:textSize="16dp"
                        android:textColor="#0E0C0C"
                        android:maxLines="1"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/current_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="36dp"
                        android:textColor="#003C96"
                        android:maxLines="1"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 온도"
                        android:textSize="16dp"
                        android:textColor="#0E0C0C"
                        android:maxLines="1"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/current_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="56dp"
                        android:textColor="#FFC107"
                        android:maxLines="1"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최고 온도"
                        android:textSize="16dp"
                        android:textColor="#0E0C0C"
                        android:maxLines="1"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/current_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="36dp"
                        android:textColor="#E91E63"
                        android:maxLines="1"
                        android:textStyle="bold"/>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/current_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8F7B7B"
                android:textSize="32dp"
                android:gravity="center"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>