<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_upload_image"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:layout_margin="@dimen/content_margin"/>

            <ImageView
                android:id="@+id/uploaded_image"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_height="@dimen/image_height"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>